<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <div class="w-full">
        <img
            data-recursive-effect
            data-max-depth="12"
            data-duration="8"
            class="w-full object-contain"
            src="/landscape.jpg"
            alt=""
          />
      </div>
      <div class="grid grid-cols-12 gap-x-4 gap-y-16 p-4">
        <div class="col-span-4">
          <img
            data-recursive-effect
            class="w-full object-contain"
            src="/i1.webp"
            alt=""
          />
        </div>
        <div class="col-span-4 col-start-6 row-start-2">
          <video
            data-recursive-effect
            data-max-depth="7"
            class="w-full object-contain"
            src="/flower.mp4"
            autoplay
            muted
            playsinline
            loop
          >
        </div>
      </div>
    </div>
    <canvas id="webgl"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
